
//  find the Vowels

function malu(str){
    let count=0;
    for(const char of str){
        if(char==="a"||
            char==="e"|| 
            char==="o"||
            char==="i"|| 
            char==="u"){
    
    
        count++;
    }
}
       console.log(count);
}

//  Calling the Arrow Function

const Vow=(str)=>{

    let count=0;
    for(const char of str){
        if(char==="a"||
            char==="e"||
            char==="i"||
            char==="o"||
            char==="u"
        ){
            count++;
        }
    }
    return count;
}
